<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bt7.css">
</head>
<body>
    <div class="name">
        <h3 class="name1">ARTICLE MANAGEMENT TABLE</h3>
    <table border="1"  cellspacing="0" class="name2">
    <tr class="name3">
        <th>ID</th>
        <th>TITLE</th>
        <th>AUTHOR</th>
        <th>PUBLIDHED DATE</th>
        <th >ACTIONS</th>
    </tr>
    <tr class="name4">
       <td>1</td>
       <td>Introduction to CSS</td>
       <td>John Doe</td>
       <td>2024-02-10</td>
       <td><button class="name5">View</button>&nbsp;<button class="name6">Update</button>&nbsp;<button class="name7">Delete</button></td>
    </tr>
    <tr >
        <td>2</td>
        <td>Understanding JavaScript</td>
        <td>Jane Smith</td>
        <td>2024-01-22</td>
        <td><button class="name5">View</button>&nbsp;<button class="name6">Update</button>&nbsp;<button class="name7">Delete</button></td>
        </tr>
        <tr class="name4">
            <td>3</td>
            <td>Web Development Basics</td>
            <td>Mike Johnson</td>
            <td>2023-12-15</td>
            <td><button class="name5">View</button>&nbsp;<button class="name6">Update</button>&nbsp;<button class="name7">Delete</button></td>
            </tr>
            <tr >
                <td>4</td>
                <td>Responsive Design Techniques</td>
                <td>Sarah Lee</td>
                <td>2023-11-30</td>
                <td><button class="name5">View</button>&nbsp;<button class="name6">Update</button>&nbsp;<button class="name7">Delete</button></td>
                </tr>
                <tr class="name4" >
                    <td>5</td>
                    <td>SEO Best Practices</td>
                    <td>Chris BroWn</td>
                    <td>2023-10-18</td>
                    <td><button class="name5">View</button>&nbsp;<button class="name6">Update</button>&nbsp;<button class="name7">Delete</button></td>
                    </tr>    
    </table>
    </div>
</body>
</html>